expname = seq1
basedir = ./logs/TUM-RS/CubicSpline
datadir = ./data/TUM-RS/seq1/cam1
dataset_type = tum-rs

SplineModel = Cubic

factor = 2
llffhold = 8

barf = True
barf_start = 0.1
barf_end = 0.5

total_pixel = 5000
readout_time = 29.4737
period = 50000

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

tv_loss = False
tv_width_nerf = 20
tv_loss_rgb = True
tv_loss_gray = True

tv_loss_lambda = 0.001

n_tvloss = 0

i_img = 10000
i_video = 200000
i_weights = 10000
max_iter = 200000
render_rolling_shutter = False

# training parameters
lrate = 5e-4
pose_lrate = 1e-3
decay_rate = 0.1
decay_rate_pose = 0.01

only_optimize_SE3 = False
optimize_se3 = True
optimize_nerf = True
