expname = Adornment
basedir = ./logs/Unreal-RS/LinearSpline
datadir = ./data/Unreal-RS/Adornment
dataset_type = llff

SplineModel = Linear

factor = 1
llffhold = 8

focal = 548.409

barf = True
barf_start = 0.1
barf_end = 0.5

total_pixel = 5000
readout_time = 1
period = 480

N_samples = 64
N_importance = 64

use_viewdirs = True
raw_noise_std = 0

load_weights = False
weight_iter = 10000

tv_loss = False
tv_width_nerf = 20
tv_loss_rgb = True
tv_loss_gray = True

tv_loss_lambda = 0.001

n_tvloss = 0

i_img = 10000
i_video = 200000
i_weights = 10000
max_iter = 200000
render_rolling_shutter = False

# training parameters
lrate = 5e-4
pose_lrate = 1e-3
decay_rate = 0.1
decay_rate_pose = 0.01

only_optimize_SE3 = False
optimize_se3 = True
optimize_nerf = True
